# Django Config
# /!\ If False, you will face issue with static files
DJANGO_DEBUG=True

# Auth0
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# PostgreSQL Configuration
PG_DB=postgres
PG_USER=postgres
PG_PWD=mysecretpassword
PG_HOST=localhost
PG_PORT=5432
